In [21]:
import pandas as pd 

df = pd.read_excel('sales data.xlsx')

df.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546

In [22]:
missing_values = df.isnull().sum()

print("Missing Values:")

print(missing_values[missing_values > 0])

Missing Values:
order_value_EUR    5
device_type        5
dtype: int64

In [23]:
from sklearn.impute import SimpleImputer

In [24]:
target_column = 'order_value_EUR'

# Create a SimpleImputer instance to impute missing values with a strategy (e.g., 'mean', 'median', 'most_frequent')
# Other strategies include 'constant' to replace missing values with a constant value
imputer = SimpleImputer(strategy='median')

# Fit the imputer on the selected column and transform it to impute missing values
df[target_column] = imputer.fit_transform(df[[target_column]])

df.isnull().sum()

country            0
order_value_EUR    0
cost               0
date               0
category           0
customer_name      0
sales_manager      0
sales_rep          0
device_type        5
order_id           0
dtype: int64

In [25]:
df.device_type

0       Tablet
1       Tablet
2           PC
3       Mobile
4           PC
         ...
996         PC
997     Tablet
998     Tablet
999         PC
1000        PC
Name: device_type, Length: 1001, dtype: object

In [26]:
from sklearn.impute import SimpleImputer

target_column = 'device_type'

# Create a SimpleImputer instance to impute missing values with a strategy (e.g., 'mean', 'median', 'most_frequent')
# Other strategies include 'constant' to replace missing values with a constant value
imputer = SimpleImputer(strategy='most_frequent')

# Fit the imputer on the selected column and transform it to impute missing values
imputed_values = imputer.fit_transform(df[[target_column]])

# Flatten the imputed values array if needed
imputed_values = imputed_values.flatten()

# Assign the imputed values back to the target column in the original DataFrame
df[target_column] = imputed_values

df.isnull().sum()

country            0
order_value_EUR    0
cost               0
date               0
category           0
customer_name      0
sales_manager      0
sales_rep          0
device_type        0
order_id           0
dtype: int64

In [27]:
mixed_data = df ['cost']

non_numeric_values = []

for value in mixed_data:
     if isinstance(value, str) and not value.isnumeric():
         non_numeric_values.append(value)

print("Non-Numeric Values:")
print(non_numeric_values)

Non-Numeric Values:
['XXX']

In [28]:
mask = (df['cost'] == 'XXX')
df = df[~mask]

In [29]:
mixed_data = df ['cost']

non_numeric_values = []

for value in mixed_data:
     if isinstance(value, str) and not value.isnumeric():
         non_numeric_values.append(value)

print("Non-Numeric Values:")
print(non_numeric_values)

Non-Numeric Values:
[]

In [30]:
df['cost'] = df['cost'].astype(float)
print(df.dtypes)

country             object
order_value_EUR    float64
cost               float64
date                object
category            object
customer_name       object
sales_manager       object
sales_rep           object
device_type         object
order_id            object
dtype: object

In [31]:
df['date'] = df['date'].astype('datetime64[ns]')
print(df.dtypes)

country                    object
order_value_EUR           float64
cost                      float64
date               datetime64[ns]
category                   object
customer_name              object
sales_manager              object
sales_rep                  object
device_type                object
order_id                   object
dtype: object

In [32]:
df.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,2020-08-23,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,2020-05-15,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,2019-06-26,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,2019-10-22,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546

In [33]:
print("DataFrame before handling duplicates:")
print(df)

DataFrame before handling duplicates:
          country  order_value_EUR       cost       date     category  \
0          Sweden         98320.37   77722.25 2020-08-23        Games
1          France         46296.26   40319.41 2020-05-15        Games
2        Portugal        140337.34  115708.14 2020-04-09   Appliances
3          France        203604.46  175344.16 2019-06-26  Electronics
4              UK         63979.04   56032.84 2019-10-22        Games
...           ...              ...        ...        ...          ...
996        France         69126.50   55902.60 2019-08-12  Electronics
997        France        140943.88  120633.87 2020-05-28   Appliances
998        France        124784.67  106853.11 2020-05-22  Electronics
999       Germany         61968.26   50690.04 2020-12-27  Electronics
1000  Netherlands        172453.10  145688.38 2020-06-24     Outdoors

                         customer_name    sales_manager            sales_rep  \
0                       Konopelski LLC     Maxie Marrow   Tarrah Castelletti
1                           Wisoky Inc    Othello Bowes  Amelina Piscopiello
2                        Hegmann Group  Celine Tumasian        Corene Shirer
3                      Kirlin and Sons    Othello Bowes         Crysta Halls
4                       Schoen-Keeling  Jessamine Apark   Genevra Charrisson
...                                ...              ...                  ...
996      Farrell, Swaniawski and Crist    Othello Bowes       Avrit Chanders
997                   Armstrong-Little    Othello Bowes       Avrit Chanders
998   Swaniawski, Runolfsson and Green    Othello Bowes          Ora Grennan
999                 Romaguera-Dietrich  Rickard Doogood        Casie MacBain
1000                   Kirlin and Sons    Denice Amberg       Nero Harbisher

     device_type    order_id
0         Tablet  70-0511466
1         Tablet  77-3489084
2             PC  65-8218141
3         Mobile  29-5478106
4             PC  27-3437546
...          ...         ...
996           PC  07-3201531
997       Tablet  77-0650807
998       Tablet  44-2757396
999           PC  22-7259031
1000          PC  60-6986682

[1000 rows x 10 columns]

In [34]:
df_no_duplicates = df.drop_duplicates()

In [35]:
print("\nDataFrame after removing all duplicates:")
print(df_no_duplicates)

DataFrame after removing all duplicates:
          country  order_value_EUR       cost       date     category  \
0          Sweden         98320.37   77722.25 2020-08-23        Games
1          France         46296.26   40319.41 2020-05-15        Games
2        Portugal        140337.34  115708.14 2020-04-09   Appliances
3          France        203604.46  175344.16 2019-06-26  Electronics
4              UK         63979.04   56032.84 2019-10-22        Games
...           ...              ...        ...        ...          ...
996        France         69126.50   55902.60 2019-08-12  Electronics
997        France        140943.88  120633.87 2020-05-28   Appliances
998        France        124784.67  106853.11 2020-05-22  Electronics
999       Germany         61968.26   50690.04 2020-12-27  Electronics
1000  Netherlands        172453.10  145688.38 2020-06-24     Outdoors

                         customer_name    sales_manager            sales_rep  \
0                       Konopelski LLC     Maxie Marrow   Tarrah Castelletti
1                           Wisoky Inc    Othello Bowes  Amelina Piscopiello
2                        Hegmann Group  Celine Tumasian        Corene Shirer
3                      Kirlin and Sons    Othello Bowes         Crysta Halls
4                       Schoen-Keeling  Jessamine Apark   Genevra Charrisson
...                                ...              ...                  ...
996      Farrell, Swaniawski and Crist    Othello Bowes       Avrit Chanders
997                   Armstrong-Little    Othello Bowes       Avrit Chanders
998   Swaniawski, Runolfsson and Green    Othello Bowes          Ora Grennan
999                 Romaguera-Dietrich  Rickard Doogood        Casie MacBain
1000                   Kirlin and Sons    Denice Amberg       Nero Harbisher

     device_type    order_id
0         Tablet  70-0511466
1         Tablet  77-3489084
2             PC  65-8218141
3         Mobile  29-5478106
4             PC  27-3437546
...          ...         ...
996           PC  07-3201531
997       Tablet  77-0650807
998       Tablet  44-2757396
999           PC  22-7259031
1000          PC  60-6986682

[999 rows x 10 columns]

In [36]:
duplicates = df[df.duplicated()]

print("Duplicate Rows:")
duplicates

Duplicate Rows:

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
23,UK,63979.04,56032.84,2019-10-22,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546

In [37]:
df_no_duplicates = df.drop_duplicates()

# Display the DataFrame after removing all duplicates
print("\nDataFrame after removing all duplicates:")
df_no_duplicates

DataFrame after removing all duplicates:

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,2020-08-23,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,2020-05-15,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,2019-06-26,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,2019-10-22,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546
...,...,...,...,...,...,...,...,...,...,...
996,France,69126.50,55902.60,2019-08-12,Electronics,"Farrell, Swaniawski and Crist",Othello Bowes,Avrit Chanders,PC,07-3201531
997,France,140943.88,120633.87,2020-05-28,Appliances,Armstrong-Little,Othello Bowes,Avrit Chanders,Tablet,77-0650807
998,France,124784.67,106853.11,2020-05-22,Electronics,"Swaniawski, Runolfsson and Green",Othello Bowes,Ora Grennan,Tablet,44-2757396
999,Germany,61968.26,50690.04,2020-12-27,Electronics,Romaguera-Dietrich,Rickard Doogood,Casie MacBain,PC,22-7259031
1000,Netherlands,172453.10,145688.38,2020-06-24,Outdoors,Kirlin and Sons,Denice Amberg,Nero Harbisher,PC,60-6986682

In [38]:
cleaned_data = df_no_duplicates

In [40]:
cleaned_data.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,2020-08-23,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,2020-05-15,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,2019-06-26,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,2019-10-22,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546